# Database Configuration
# ----------------------
DB_HOST=db
DB_USERNAME=multiwoven
DB_PASSWORD=password

# SMTP Configuration for Email
# ----------------------------
SMTP_HOST=yourdomain.com
SMTP_ADDRESS=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword

# New Relic Configuration
# -----------------------
NEW_RELIC_KEY=yourkey